<h2>Listing solutions</h2>

<table class="table">
  <thead>
    <tr>
      <th>Answer</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for solution <- @solutions do %>
    <tr>
      <td><%= solution.answer %></td>

      <td class="text-right">
        <%= link "Show", to: solution_path(@conn, :show, solution), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: solution_path(@conn, :edit, solution), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: solution_path(@conn, :delete, solution), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New solution", to: solution_path(@conn, :new) %>
