<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

     <input type='hidden' name='csrfmiddlewaretoken' value='o9FCHcyWaohq38LYk1KpmnAWN38QnztE' />
     <p><label for="id_name">Name</label><input type="text" name="name" id="id_name" class="text_field"/></p><div class="clear"></div><p><label for="id_email">Email (optional)</label><input type="text" name="email" id="id_email"
                                                                                                                                                                                              class="text_field"/></p><div class="clear"></div><div class="send_form">
                                                                                                                                                                                              </div>

  <div class="form-group">
    <%= submit "Start the Interview", class: "btn btn-primary button submit" %>
  </div>
<% end %>


<!-- <form action="/apply/9KbtgR" method="post">
     <input type='hidden' name='csrfmiddlewaretoken' value='o9FCHcyWaohq38LYk1KpmnAWN38QnztE' />
     <p><label for="id_name">Name</label><input type="text" name="name" id="id_name" class="text_field"/></p><div class="clear"></div><p><label for="id_email">Email (optional)</label><input type="text" name="email" id="id_email"
     class="text_field"/></p><div class="clear"></div><div class="send_form"><a href="#" class="button submit"><span>Start the Interview</span></a></div>
     </form> -->
