<h2>Listing interviews</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for interview <- @interviews do %>
    <tr>
      <td><%= interview.name %></td>

      <td class="text-right">
        <%= link "Show", to: interview_path(@conn, :show, interview), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: interview_path(@conn, :edit, interview), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: interview_path(@conn, :delete, interview), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New interview", to: interview_path(@conn, :new) %>
