<div id="header">
    <div class="page"><!--[if lt IE 7]><p class="chromeframe ie6">Sorry, we don't support Internet Explorer 6! Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p><![endif]--><a href="/" class="logo">Interview Zen</a><ul><li class=""><a href="/" id="home">Home</a></li><li class="active"><a href="/create/">Create an
                        Interview</a></li></ul><div class="clear"></div></div></div><div id="page"><div class="top"></div><div class="content"><div class="header page"><h1>Create an Interview</h1></div><div id="create" class="padding"><div id="create_info"><p>Start by creating a question you would like candidates to answer. This can be anything you like, but an
                open-ended question requiring a creative solution gives the candidate the best opportunity to
                demonstrate their ability and thought process.</p><p>Once saved, we'll create a private interview link for you to share, as well as a dashboard for you to
    review all of your responses.</p></div>


<%= render "form.html", changeset: @changeset,
                        action: interview_path(@conn, :create) %>
