<div id="header"><div class="page"><!--[if lt IE 7]><p class="chromeframe ie6">Sorry, we don't support Internet Explorer 6! Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p><![endif]--><a href="/" class="logo">Interview Zen</a><ul><li class="active"><a href="/" id="home">Home</a></li><li class=""><a href="/create/">Create an Interview</a></li></ul><div class="clear"></div></div></div><div id="page"><div class="top"></div><div class="content"><div class="header header_home page"><div id="answer_4pqC8" class="answer main_screenshot"><div class="player"><pre class="prettyprint">#include &lt;stdio.h&gt;

int main(int argc, char *argv[]) {
    int i;

    for(i = 1; i &lt;= 100; i++) {
        if(i % (3*5) == 0) printf(&quot;FizzBuzz\n&quot;);
        else if(i % 5 == 0) printf(&quot;Buzz\n&quot;);
        else if(i % 3 == 0) printf(&quot;Fizz\n&quot;);

        /* default */
        else printf(&quot;%d\n&quot;, i);
    }

    return 0;
}</pre></div><div class="toolbar ui-widget-header ui-corner-all"><div class="player_timer"><span class="current_time">0:00</span> / 5:46
</div><input type="text" id="slider_4pqC8"
             class="fd_slider fd_jump fd_range_0_346600 fd_inc_100 fd_tween fd_slider_cb_move_zenSliderMoveHandler fd_slider_cb_update_zenSliderUpdateHandler"
             style="display: none" value="0"/><button class="play">play</button><span class="player_speed"><label for="speed_1x">1x</label><input type="radio" id="speed_1x" value="1" name="speed"/><label for="speed_2x">2x</label><input type="radio" id="speed_2x" value="2" name="speed"/><label for="speed_5x">5x</label><input type="radio" id="speed_5x" value="5" name="speed"
                                                                                                                                                                                                                                                                                                                                      checked="checked"/></span></div></div><!-- Start App Info --><div class="info"><h1>Hire the best developers</h1><p>Don't waste time interviewing developers who aren't suitable for the job. Find out quickly how well
    someone can code. With Interview Zen, you <span class="highlight_light">set your own programming challenges</span>
    and <span class="highlight_light">watch how candidates solve them</span> online.</p><p>Capture the candidate's <span class="highlight_light">thought process</span> and problem solving speed.
    See how they <span class="highlight_light">structure and revise their code</span> over time. Evaluate
    their programming ability <span class="highlight_light">before you invest time</span> in a face-to-face
    interview.</p><p><a href="#demo">Try a demo question</a> or <a href="/create/">create your own interview</a>
    and start testing today.</p><p>This is a just a glimpse into what we're building. To get full access to our online interview
    engine, sign up below for your invite.</p><form class="signup" action="/signup/" method="post" accept-charset="utf-8"><input type="text" name="email" class="text_field email_field" title="your@email.com"
                                                                                                                                 id="signup_email"/><a href="#" class="button submit"><span>Sign Up</span></a></form><p class="validation"></p></div><!-- End App Info --><div class="clear"></div></div><div id="home" class="padding"><div id="features"><div class="section_title"><h3>How It Works</h3></div><p><b>Define</b>
    Create the set of questions you'd like candidates to answer. Be as creative and job-specific as you
    like.
                                                                                                                                 </p><p><b>Invite</b>
                                                                                                                                     Invite candidates individually or post the interview link on a job board and let candidates come to you.
                                                                                                                                 </p><p class="last"><b>Review</b>
                                                                                                                                     Collaboratively review the recorded interviews in your own time in a shared evaluation space. Save time
                                                                                                                                     and money identifying the best developers.
                                                                                                                                 </p><div class="clear"></div></div><div id="demo"><div class="section_title"><h3>Demo</h3></div><p><b>Try an example question</b></p><p class="question-content">Write a program that prints the numbers from 1 to 100. But for multiples of
                                                                                                                                     three print "Fizz" instead of the number and for the multiples of five print "Buzz". For numbers which
                                                                                                                                     are multiples of both three and five print "FizzBuzz". (Thanks to <a
                                                                                                                                                                                                           href="http://www.codinghorror.com/blog/2007/02/why-cant-programmers-program.html">Jeff
                                                                                                                                     Atwood</a>)</p><div id="demo_start"><a href="#" class="button submit" id="start_coding"><span>Start Coding</span></a></div><div id="editor_wrapper"><div id="language_selection">
                                                                                                                                     Language:
                                                                                                                                     <select id="mode" size="1"><option value="abap">ABAP</option><option value="ada">ADA</option><option value="actionscript">ActionScript</option><option value="asciidoc">AsciiDoc</option><option value="assembly_x86">Assembly_x86</option><option value="autohotkey">AutoHotKey</option><option value="batchfile">BatchFile</option><option value="c9search">C9Search</option><option value="c_cpp">C/C++</option><option value="clojure">Clojure</option><option value="cobol">Cobol</option><option value="coffee">CoffeeScript</option><option value="coldfusion">ColdFusion</option><option value="csharp">C#</option><option value="css">CSS</option><option value="curly">Curly</option><option value="d">D</option><option value="dart">Dart</option><option value="diff">Diff</option><option value="dot">Dot</option><option value="erlang">Erlang</option><option value="ejs">EJS</option><option value="forth">Forth</option><option value="freemarker">FreeMarker</option><option value="glsl">Glsl</option><option value="golang">Go</option><option value="groovy">Groovy</option><option value="haml">HAML</option><option value="haskell">Haskell</option><option value="haxe">haXe</option><option value="html">HTML</option><option value="html_ruby">HTML (Ruby)</option><option value="ini">Ini</option><option value="jade">Jade</option><option value="java">Java</option><option value="javascript">JavaScript</option><option value="json">JSON</option><option value="jsoniq">JSONiq</option><option value="jsp">JSP</option><option value="jsx">JSX</option><option value="julia">Julia</option><option value="latex">LaTeX</option><option value="less">LESS</option><option value="liquid">Liquid</option><option value="lisp">Lisp</option><option value="livescript">LiveScript</option><option value="logiql">LogiQL</option><option value="lsl">LSL</option><option value="lua">Lua</option><option value="luapage">LuaPage</option><option value="lucene">Lucene</option><option value="makefile">Makefile</option><option value="matlab">MATLAB</option><option value="markdown">Markdown</option><option value="mysql">MySQL</option><option value="mushcode">MUSHCode</option><option value="objectivec">Objective-C</option><option value="ocaml">OCaml</option><option value="pascal">Pascal</option><option value="perl">Perl</option><option value="pgsql">pgSQL</option><option value="php">PHP</option><option value="powershell">Powershell</option><option value="prolog">Prolog</option><option value="properties">Properties</option><option value="python">Python</option><option value="r">R</option><option value="rdoc">RDoc</option><option value="rhtml">RHTML</option><option value="ruby">Ruby</option><option value="rust">Rust</option><option value="sass">SASS</option><option value="scad">SCAD</option><option value="scala">Scala</option><option value="scheme">Scheme</option><option value="scss">SCSS</option><option value="sh">SH</option><option value="snippets">snippets</option><option value="sql">SQL</option><option value="stylus">Stylus</option><option value="svg">SVG</option><option value="tcl">Tcl</option><option value="tex">Tex</option><option value="text">Text</option><option value="textile">Textile</option><option value="toml">Toml</option><option value="twig">Twig</option><option value="typescript">Typescript</option><option value="vbscript">VBScript</option><option value="velocity">Velocity</option><option value="xml">XML</option><option value="xquery">XQuery</option><option value="yaml">YAML</option></select></div><pre id="editor"></pre><form id="recorder_form" action="/demo/TLg" method="post"><input type='hidden' name='csrfmiddlewaretoken' value='gqrmpfPD8pZPz6jr7uYIe1bACHQtxpMg' /><input type="hidden" name="recorder" id="id_recorder"/><input type="hidden" name="frames" id="id_frames"/><input type="hidden" name="duration" id="id_duration"/><div class="send_form"><a href="#" class="button submit"><span>Submit solution and Replay</span></a></div></form></div><div class="clear"></div></div></div></div><div class="bottom"></div></div>
